spring.datasource.url = jdbc:postgresql://db:5432/springsecurity
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
pring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect