spring.datasource.url = jdbc:postgresql://localhost:5432/apidb
spring.datasource.username = apiuser
spring.datasource.password = apiuserpassword
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = none

client.url=http://localhost:8080

server.port=7050

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=applicationuser
#spring.datasource.password=applicationuserpassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect