#spring.datasource.url = jdbc:postgresql://localhost:7055/springsecurity
#spring.datasource.username = testuser
#spring.datasource.password = testuserpassword
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
client.url=http://localhost:8081

server.port=7050

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=applicationuser
spring.datasource.password=applicationuserpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect